#반복문=기준에 따른 반복
    #1.for 변수명 in 리스트명:         리스트내 모든 변수를 하나씩 변수명에 대입
    #2.for 변수명 int range(시작값,끝값,증감단위)       시작값 부터 끝값까지 증감하면서 변수명에 하나씩 대입
        #range(값): 값 만큼 반복 실행
        #range(시작값,끝값):  시작값 부터 끝값전까지 1씩 증가하면서 반복
        #range(시작값,끝값,증감단위): 시작값부터 끝값까지 증감하면서 변수명에 하나씩 대입


    #2~9단 구구단
for 단 in range(1,10): #1부터 9까지 1씩 증가 하면서 단에 하나씩 대입
    for 곱 in range(1,10): # 1부터 9까지 1씩 증가하면서 곱에 하니씩 대입
        print(단,"x",곱,"=",(단*곱))
#단은 8번 반복: 곱은 단이 1씩 증가할때마다 9번씩 반복=72번 반복


    #* 피라미드 만들기
for 변수 in range(1,6):
    print(" "*(6-변수),"*"*(2*변수-1))

#알고리즘=순서도=코드 명령 순서
#       *          1줄    =      공백 4개           별 1개    현재줄수*2  2-1
#      ***         2줄    =      공백 3개           별 3개    현재줄수*2  4-1
#     *****        3줄    =      공백 2개           별 5개    현재줄수*2  6-1
#    *******       4줄    =      공백 1개           별 7개    현재줄수*2  8-1
#   *********      5줄    =      공백 0개           별 9개    현재줄수*2  10-1
#                 1씩증가          1씩감소            2개씩 증가
#                               최대줄수-현재줄수      현재줄수*2-1
#                range(1,6)      " "*(6-변수)         "*"*(2*현재줄수-1)

#131.
과일=["사과","귤","수박"]
for 변수 in 과일:
    print(변수)
    #예측: 사과
    #     귤
    #     수박

#132.
과일=["사과","귤","수박"]
for 변수 in 과일: #과일의 리스트 개수만큼 하나씩 반복
    print("####")
    #예측: ####가 3번 출력

#133.반복문 리스트내 개수만큼 하나씩 변수에 대입해서 반복
변수="A"
print(변수)
변수="B"
print(변수)
변수="C"
print(변수)

#134.
변수="A"
print("출력",변수)
변수="B"
print("출력",변수)
변수="C"
print("출력",변수)

#135.
변수="A"
print("변환:",변수.lower())
변수="B"
print("출력",변수.lower())
변수="C"
print("출력",변수.lower())

#136.
for 변수 in [10,20,30]:
    print(변수)
#137.
for 변수 in [10,20,30]:
    print(변수)
#138.
for 변수 in [10,20,30]:
    print(변수)
    print("------------")#숫자마다 출력

#139.
print("++++")#반복문 시작 전에 출력
for 변수 in [10,20,30]:
    print(변수)

#문제 140
for 변수 in [1,2,3,4]:
    print("---------")  #리스트내 개수만큼 반복=총 4번 출력



