#141.
리스트=[100,200,300]
for 변수 in 리스트:
    print(변수+10)

#142.
리스트=["김밥","라면","튀김"]
for 변수 in 리스트:
    print("오늘의 메뉴:",변수)

#143.#len() 해당 변수의 문자열 길이
리스트=["sk하이닉스","삼성전자","LG전자"]
for 변수 in 리스트:
    print(len(변수))

#144.
리스트=["dog","cat","parrot"]
for 변수 in 리스트:
    print(변수,len(변수))

#145.#리스트내 변수의 첫글자만 출력=인덱싱[]
리스트=["dog","cat","parrot"]
for 변수 in 리스트:
    print(변수[0])

#146.
리스트=[1,2,3]
for 곱 in 리스트:
    print(3,"x",곱)

#147.
리스트=[1,2,3]
for 곱 in 리스트:
    print(3,"x",곱,"=",(곱*3))

#148.슬라이싱  [시작값,끝값,증감단위]
리스트=["가","나","다","라"]
for 변수 in 리스트[1: ]:
    print(변수)


#149.
리스트=["가","나","다","라"]
for 변수 in 리스트[0:3:2]:
    print(변수)

#150.
리스트=["가","나","다","라"]
for 변수 in 리스트[ : :-1]:
    print(변수)