for 단 in range(1,10):
    for 곱 in range(1,10):
        print(단,"x",곱,"=",(단*곱))




# 알고리즘 순서도
#       *      줄1      공백 4   별1  현재줄수*2  2-1
#      ***      줄2    공백3    별3    현재줄수*2 4-1
#     *****     줄3    공백 2   별5    현재줄수*2  6-1
#    *******    줄4    공백1   별7     현재줄수*2  8-1
#   *********   줄5     공백0   별9     현재줄수*2  10-1
#              1씩증가   1씩 감소            2씩증가
#                       최대줄수-현재줄수    현재줄수*2-1
#            range(1,6)     " "*(6-변수)    "*"*(현재줄수*2-1)