def 함수(선호티셔츠):
    티셔츠개수=[0,0,0,0,0,0] #처음에는 0으로 설정
                # xs,s,m,l,xl,xxl
    for 티셔츠 in 선호티셔츠: #선호티셔츠 하나씩 티셔츠에 넣기
        if 티셔츠=="XS":
            티셔츠개수[0]+=1
        if 티셔츠=="S":
            티셔츠개수[1]+=1
        if 티셔츠=="M":
            티셔츠개수[2]+=1
        if 티셔츠=="L":
            티셔츠개수[3]+=1
        if 티셔츠=="XL":
            티셔츠개수[4]+=1
        if 티셔츠=="XXL":
            티셔츠개수[5]+=1

    return 티셔츠개수 # 함수 끝내기=> 티셔츠 개수 변환
#학생들이 선호하는 티셔츠 목록
선호티셔츠=["S","S","XS","L","XXL","S","XL","L"]
# xs=1  s=3  m=0  l=2  xl=1  xxl=1
print("함수 실행 결과:",함수(선호티셔츠)) #함수 호출하기

#################################################################

def 초등학생세기(학생나이목록):
    초등학생인원수=[0,0,0,0,0,0]

    for 초등학생 in 학생나이목록:
        if 초등학생==8:
            초등학생인원수[0] +=1
        if 초등학생==9:
            초등학생인원수[1] +=1
        if 초등학생==10:
            초등학생인원수[2] +=1
        if 초등학생 == 11:
            초등학생인원수[3] += 1
        if 초등학생 == 12:
            초등학생인원수[4] += 1
        if 초등학생 == 13:
            초등학생인원수[5] += 1
    return 초등학생인원수

학생나이목록=[8,8,9,10,10,10,11,9,8,12,13,8,11]
print("초등학생의 인원수:",초등학생세기(학생나이목록))

######################################################################
#리스트에 있는 세자리수의 짝수 홀수 개수를 구하시오

목록 = [123, 0, 12, 687387, 3544, 572, 126, 257, 85]
세자리수=[]

def 개수구하기(목록):
    홀수짝수개수=[0,0]

    for i in 목록:
        if i >=100 and i<1000:
            세자리수.append(i)

    for e in 세자리수:
        if e%2==1:
            홀수짝수개수[0]+=1
        else:
            홀수짝수개수[1]+=1
    return 홀수짝수개수
print(개수구하기(목록))

#문제
#영어문자를 입력하고 그 문자의 자음과 모음의 개수를 구해라
s=input("입력:")
모음=0
자음=0
if len(s)>0 and s.isalpha():
    for 문자 in s:
        if 문자 in 'aeiou':
            모음=모음+1
        else:
            자음=자음+1
print("모음:",모음,"/","자음:",자음)

#문제풀기
부산에서서울=int(508/15)
돌아감=int(int(508/4)/15*2)
다시출발해서=34
맛집=4
총=돌아감+다시출발해서+맛집+부산에서서울
print(총)




